/*------------------------------------------------------------------
[Table of contents]

[ DEFULT INDEX NUMBER ]
1. Defult css
    -- Before this comment ( START MAIN CSS STYLE ) defult css continue .

2. Header Section 1 / .header-section-1


-------------------------------------------------------------------*/ 

/*------------------------------------------------------------------
[ Color codes ]
    
    [ Light ]
        main-color:         #F8626D (Red)       [ This is the main color in Template ]
        Background-1:       #0E0E0E             [ Background color 1 ]
        Background-2:       #F5F5F5             [ Background color 2 ]
        Background-3:       #FFFFFF ()          [ Background color 3 ]
        light-color:        #FFFFFF             [ Using text color and some ware ]
        dark-color:         #000                [ Using text color and some ware ]
        @shadow-color:      rgba(0, 0, 0, .35)  [ Box shadow color ]


[ This Templage Using 1 Coller Scheme ]

    [ Main color ]
        1. Red:         #FF5252;
        2. Sky Blow:    #52B8FF;
        3. Yellow:      #FFC852;
        4. Black:       #000000;

    [Background color ]
        1. Dark:        #F3F3F3;
        2. Light:       #FFFFFF;
    
    [ Shadow color ]
        shadow-color:      fade(#000, 35%);

    [ Overlay color]
        overlay-color:     #000000;



[ Using Color Code ]
    h1 [ All ]      Color: #000                         [ Black ]
    h2 [ Light ]    Color: rgba(0, 0, 0, 1)             [ Black 100% opacity ]
    h3 [ Light ]    Color: rgba(0, 0, 0, 1)             [ Black 100% opacity ]
    p  [ Light ]    Color: rgba(0, 0, 0, 0.45)          [ Black 45% opacity ]
    a  [ Normal ]   Color: main-color                   [ main-color is changed particular color scheme ]
    a  [ Hover ]    color: as required                  [ as required ]

-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Typography]

    [ There are using two different font typography ]
        Typography 1: Exo Font;
        Typography 2: Poooins Font;
    
    [ Other Typography style are same ]
    Body :
        font-style:     normal;
        font-size:      15px;

    Header:
        font-style:     normal;
        font-size:      48px;

    h1:
        font-style:     normal;
        font-size:      48px;

    h2, h3, h4, h5, h6:
        font-style:     normal;

    Section Heading:
        font-style:     normal;
        font-size:      35px;

    p:  
        font-style:     normal;
        font-size:      15px;


    Notes:  This Template typography 1 Defult [ font-family: 'Exo', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]
    Notes:  This Template typography 2 Defult [ font-family: 'Poppins', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]

-------------------------------------------------------------------*/