@import "css-tree.less";

// VARIABLES 
@import "variable.less";


/* Medium devices (desktops, 992px and 1199) */
@media (max-width: @screen-md-max) {
	/**
	 * ===============================
	 *  Defult CSS 
	 * ===============================
	 */
	.part {
	    padding-left: 30px;
	    // padding-right: 30px;
	}
	
	/* Features Content Each Hove */
	.each-hover {
		.each-features-inner {
			padding: 30px 20px;
		}
	}


	/**
	 * =========================
	 * Project Section Style 
	 * =========================
	 */
	.project {

	    .grid {
	        .grid-item {
	            figure {

	                figcaption {
						span {
							display: block;

						}

	                    h3 {
						    font-size: 16px;

						    .fa {
						    	position: absolute;
							    top: 10px;
							    margin-left: 10px;
							    right: 0;
						    }
	                    }
	                }

	            }
	        }
	    }
	}


	
}


/* Small devices (tablets, 768px and 991px) */
@media (max-width: @screen-sm-max) {

	/**
	 * ======================================
	 * Section Animation ( After and Before )
	 * ======================================
	 */
	.section {
	    .part,
	    .part-1,
	    .part-2 {
	        opacity: 1;
	        .transform-mix();
	        .transition( 0.4s );
	        
	    }
	}


	/**
	 * ===============================
	 *  Section Top and Bottom padding  
	 * ===============================
	 */
	.section-separator {
	    padding-top: 40px;
	    padding-bottom: 40px;
	}


	/**
	 * =====================
	 * Section Left Side 
	 * =====================
	 */
	.section-area {
	    padding: 0px;
	    margin: 0px;

	    &::before {
        	content: initial;
        }
	}

	.section {
		margin: 0px;
	}

	.part {
	    padding-left: 0px;
	    padding-right: 0px;
	}


	/**
	 * ==============================
	 * Aside Navigation Address Style
	 * ==============================
	 */
	.parsonal-address {
	    position: relative;
	    bottom: 0px;
	    left: 0px;
	    padding: 40px 0;

	    .contact-address {
	    	text-align: center;

	    	.nav {
	    		padding-right: 0px;

	    		li {
				    margin-bottom: 20px;

				    &:last-child {
				    	margin-bottom: 0px;
				    }
				}
	    	}

			.social-icon {
				display: inline-block;
			}

		}
	}
	


	/**
	 * =========================
	 * Aside Navigation
	 * =========================
	 */
	.aside {
	    position: relative;
	    float: left;
        margin-top: 60px;

	    .aside-inner {
	    	position: relative;
		    margin-right: 0px;
	    	margin-left: 0px;

	    	&::before,
	    	&::after {
			    width: 200px;
			}
	    }
	}


	/**
	 * ==============================
	 * Aside Navigation Address Style
	 * ==============================
	 */
	.parsonal-address {
	    position: relative;
	    bottom: 0px;
	    left: 0px;

	    .contact-address {
			.nav {
				li {
					span {
						//height: 21px;
					}
				}
			}
		}
	}


	/**
	 * =====================
	 * About Me Section Style
	 * =====================
	 */
	.about-me {
		
		.section-separator {
			padding-top: 130px;
		}

		.part-2 {
			.part-inner {
			    padding: 30px 0px 0 40px;
			}
		}
	}


	/**
	 * =========================
	 * Project Section Style 
	 * =========================
	 */
	.project {
		.section-separator {
			padding: 65px 0px 0px 0px;
		}
	}

	
}

/* Small devices (tablets, 1 and 767px) */
@media (max-width: @screen-xs-max) {
	
	/**
	 * ===============================
	 *  Defult CSS 
	 * ===============================
	 */
	body{
	    text-align: center;
	}

	/**
	 * ====================================
	 *  Every Section Headline Defult Class
	 * ====================================
	 */
	.section-header {
	    text-align: center;

	    .section-heading {
	        display: block;
	    }
	}

	/**
	 * ===============================
	 *   Defult Button Style
	 * ===============================
	 */
	.btn {
	    &,
	    &:last-child {
	    	margin: 7px !important;
	    }
	}

	/**
	 * =====================
	 * Section Left Side 
	 * =====================
	 */
	.section-area,
	.section {
	    padding: 0px;
	    margin: 0px;
	}

	/**
	 * =========================
	 * Form Style 
	 * =========================
	 */
	.single-form {
	    .form-control {
	        text-align: center;
	    }
	}

	/* Features Content Each Hove */
	.each-hover {
		.each-features-inner {
			padding: 20px 20px;
		}
	}


	/**
	 * =====================
	 * Top Navigation Bar
	 * =====================
	 */
	.header {
		.navbar-header {
			margin: 0px;
		}

		.primary-nav {
			.label {
			    padding: 15px 18px 11px;
			    font-size: 12px;
			}

			ul {
				li {
					a {
						&,
						&::before {
							padding: 8px 20px;
							font-size: 18px;
						}
					}
				}
			}
		}
	}


	/**
	 * =========================
	 * Aside Navigation
	 * =========================
	 */
	.aside {
	    padding: 0px;
	}


	/**
	 * =====================
	 * About Me Section Style
	 * =====================
	 */
	.about-me {

		.part-1 {
			img {
				max-width: 380px;
				margin-left: auto;
				margin-right: auto;
			}
		}

		.part-2 {
			.part-inner {
			    padding: 30px 0px 0 0px;
			}

			.title {
				&::before {
				    left: 50%;
				    margin-left: -50px;
				}
			}
		}
	}


	/**
	 * =========================
	 * Skills Section Style
	 * =========================
	 */
	.skills {
		.process-bar-inner {
			max-width: 380px;
			margin-left: auto;
			margin-right: auto;
		}
	}



	/**
	 * =========================
	 * Experience Section Style 
	 * =========================
	 */
	.each-hover {
		.each-features-inner {
			max-width: 380px;
			margin-left: auto;
			margin-right: auto;
		}
	}


	/**
	 * =========================
	 * Project Section Style 
	 * =========================
	 */
	.project {
		text-align: left;

		.project-loader-backButton {
			margin-left: -15px;
			margin-right: -15px;
		}
	}


	/**
	 * =====================
	 * Contact From
	 * =====================
	 */
	.contact-us {
		.part-1 {
			.form-body {
			    max-width: 380px;
			    margin-left: auto;
			    margin-right: auto;
			}

			.btn {
				margin: 15px 0 0 0px !important;
			}
		}
		.part-2 {
			margin-top: 50px;

			.part-inner {
				padding-left: 0px;
			}
		}
	}


	/**
	 * =====================
	 * Contact Address
	 * =====================
	 */
	.contact-address {
		.nav {
			padding-left: 0px; 
			padding-right: 0px;
		}

	}


	/**
	* =============================
	*  Comment Section Syle
	* =============================
	*/
	.sa-post-comment {
	    padding: 30px 0px;

	    .btn-comments {
	        margin: 0 0 40px 0 !important;

	    }

	    .media {
	        .post-date {
	            display: block;
				float: left;
	        }

	    }
	}




}


