
//
// VARIABLES 
//

// COLOR VARIABLES
// @main-color-1:      #4B21FE;            // Template Main Color

// light
@light-color:       #FFFFFF;            // Else All Light Color
@dark-color:        #272727;            // Else All Dark Color
@background-1:      #FFFFFF;            // Mostly Used Light Background Color
@background-2:      #272727;            // Mostly Used Dark Background Color


@shadow-color:      #000;
@overlay-color:     #000000;

// OTHERs VARIABLES
@border-radius:     0px;

@import "../bootstrap/less/variables.less";
@import "less-function.less";